# ControleCargaAPI

./: ControleCarga.sln  README.md
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  TokenConfiguration.cs
src/API/Controllers/: AuthenticationController.cs  BaseController.cs  ClientesController.cs  ClientesProdutosController.cs  ColetoresController.cs  FrotasController.cs  MovimentosController.cs  ProdutosController.cs  UsuariosController.cs
src/API/Extensions/: AppSettings.cs
src/API/Properties/PublishProfiles/: FolderProfile.pubxml
src/API/ViewModel/: BaseViewModel.cs  ClienteProdutoViewModel.cs  ClienteViewModel.cs  ColetorViewModel.cs  FilterMovimViewModel.cs  FrotaViewModel.cs  ItemMovimentoViewModel.cs  MovimentoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/API/ViewModel/TokenControl/: UserTokenViewModel.cs
src/API/ViewModel/User/: LoginUserViewModel.cs
src/API/ViewModel/Util/: ResponseComboViewModel.cs
src/Business/Models/: Cliente.cs  ClienteProduto.cs  Coletor.cs  EntityBase.cs  FilterMovim.cs  Frota.cs  ItemMovimento.cs  Movimento.cs  Produto.cs  Usuario.cs
src/Business/Notifications/: Notification.cs  Notificator.cs
src/Business/Services/: BaseService.cs  ClienteProdutoService.cs  ClienteService.cs  ColetorService.cs  FrotaService.cs  MovimentoService.cs  ProdutoService.cs  UsuarioService.cs
src/Business/Validations/: ClienteProdutoValidation.cs  ClienteValidation.cs  ColetorValidation.cs  FrotaValidation.cs  (+2 more)
src/Data/: Data.csproj
(+55 files in other folders)
